{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "cassert": "cpp",
        "cstdlib": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}